spring.datasource.url=jdbc:mysql://118.25.100.232:3306/CustomerSurvice?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
